EXPRESS_PORT=4455
DB_URI="mongodb+srv://yigit:yigitinsifresi@projectdatabasegalbul.ixx82u7.mongodb.net/test"
ADMIN_DB_COLLECTION="admin_token"
COMPLAINTS_IMG_PATH=/home/yigit/Desktop/gaserver/static/webimgs
REMOTE_SERVER="https://gadesktop-admin-backend.vercel.app"
